@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*tags globais*/
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/*Navegation*/
nav {
    position: fixed;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(24, 14, 137, 0.355);
    z-index: 999;
}

nav img{
    width: 150px;
    cursor: pointer;
    position: relative;
}

nav .navigation{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
    position: relative;
    justify-content: space-between;
}

#menu-close{
    display: none;
}

nav .navigation ul{
    display:  flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}


nav .navigation ul li a span{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500px;
    transition: 0.3s ease;
    display: inline-flex;
    align-items: center;
    transition: opacity .6s;
}

nav .navigation a i{
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .6s, visibility .6s;
    
}

nav .navigation a span{
    position: relative;
    transition: margin .6s;
}

nav .navigation a span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 2px;
    background-color: rgb(12, 12, 205);
    transition: width .6s ease-in-out;
}

nav .navigation a  span.active::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background-color: rgb(12, 12, 205);
    transition: width .6s ease-in-out;
}

nav .navigation a:hover span::after{
    width: 100%;
}
 
nav .navigation ul:has(a:hover) a:not(:hover){
    opacity: .4;
}

nav .navigation ul li a:hover{
    color: rgb(12, 12, 205);
}

/*home*/

#home{
    background-image: linear-gradient(rgba(24, 14, 137, 0.499), rgba(5,4,46,0.7)),url("../img/bigstock-Industrial.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10%;
}

#home h2{
    color: #fff;
    font-size: 2.6rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 15px;
}

#home .btn{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue{
    color: #fff;
    background: rgb(0, 0, 170);
    transition: 0.3s ease;
}

#home a.blue:hover{
    color: rgb(0, 0, 170);
    background: #fff;
}

#home a.black{
    color: #fff;
    background: rgb(0, 0, 0);
    transition: 0.3s ease;
}

#home a.black:hover{
    color: rgb(0, 0, 0);
    background: #fff;
}

/*features*/

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box{
    background: #f9f9ff;
    text-align: start;
}

#features .fea-box i {
    font-size: 2.5rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/*Course*/

#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}   

#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    
}

#course .courses {
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    border-radius: 3%;
}

#course .courses:hover{
    border-color: rgb(0, 0, 170);
}

#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 3%;
}

#course .courses .details{
    padding: 15px 15px 0 15px;
    
}

#course .courses .cost{
    color: rgb(226, 3, 3);
    line-height: 70px;
    height: 60px;
    text-align: center;
    position: absolute;
    right: 15px;
    bottom:80px;
}

#course .courses  .card-button{
    height: 35px;
    width: 35px;
    color: #5372F0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

#course .courses:hover .card-button{
color: #fff;
background: #5372F0;
}

/*mission*/

#mission{
        padding: 6vw 8vw 6vw 8vw;
        background-image: linear-gradient(rgba(24, 14, 137, 0.499), rgba(5,4,46,0.7)),url('../img/treinamento/treinamento.jpg');
        width: 100%;
        height:100%;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
}

#mission .reminder{
    color: #fff;
}
.reminder-img{
    margin-left: 100px;
    color: #fff;
}

.reminder-img h1{
    font-size: 25px;
    color: #fff;
}

#mission .reminder h1{
    font-size: 25px;
    color: #fff;
}

.reminder-img img{
    height: 200px;
    width: 200px; 
    object-fit: cover;
    
}

.reminder-img .imagem{
   
    border: 3px solid #fff;
    padding: 4px;
    border-radius: 50%;
}

#mission .from{
    background: #fff;
    border-radius: 8px;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(24, 14, 137, 0.355);
}

#mission .from-dados{
    background: #fff;
    border-radius: 8px;
    width: 78%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(24, 14, 137, 0.355);
}

#mission .from-dados p{
    margin:  15px 0;
    padding: 15px 10px;
    text-align: justify;
    outline: none;
}

#mission .from-dados h3{
   color: rgb(35, 35, 85);
}

#mission .from p{
    margin:  15px 0;
    padding: 15px 10px;
    text-align: justify;
    outline: none;
}
#mission .from h3{
   color: rgb(35, 35, 85);
}


/*mission*/

#mission-visao{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(24, 14, 137, 0.499), rgba(5,4,46,0.7)),url('../img/treinamento/blog.jpg');
    width: 100%;
    height:100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mission-visao .reminder-visao{
color: #fff;
}

.reminder-img{
margin-left: 100px;
color: #fff;
}

.reminder-img h1{
font-size: 25px;
color: #fff;
}

#mission-visao .reminder-visao h1{
font-size: 25px;
color: #fff;
}

.reminder-img img{
height: 200px;
width: 200px; 
object-fit: cover;

}

.reminder-img .imagem{
margin-bottom:  40px;
border: 3px solid #fff;
padding: 4px;
border-radius: 50%;

}

#mission-visao .from-visao{
background: #fff;
border-radius: 8px;
width: 100%;

display: flex;
flex-direction: column;
padding: 40px;
box-shadow: 0 8px 32px 0 rgba(24, 14, 137, 0.355);
}

#mission-visao .from-visao p{
margin:  15px 0;
padding: 15px 10px;
text-align: justify;
outline: none;
}
#mission-visao .from-visao h3{
color: rgb(35, 35, 85);
}


/*Profiles*/
#experts {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#experts .expert-box {
   display: flex;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 1rem;
   margin-top: 50px;
    justify-content: space-between;
    padding-top: 20px;
}

#experts .profile{
    width: 23%;
   min-width: 250px;
   padding: 10px 12px;
   border: 1px solid #fafaf1;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   margin: 15px 0;
   transition: 0.2s ease;
}

#experts .profile:hover{
   box-shadow: 20px 20px rgba(0, 0, 0, 0.06);
}

#experts .profile img{
    width: 100%;
    border-radius: 30px;
}

.pro-links {
    margin-top: 10px;
}

.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

/*footer*/
footer {
    padding: 8vw;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;   
    flex-wrap: wrap; 
}

footer .footer-col{
    padding-bottom: 40px;
}

footer h3{
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3 ease;
}

footer li:hover{
    color: rgb(241, 240, 245);
}

footer p{
    color: #7b838a;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
   width: 220px;
   padding: 13px 12px;
   background: #FFF;
   border: none;
   color: #000000;
} 

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 15px;
    background-color: #fff;
    font-weight: 600;
}

footer .subscribe a.black{
    color: #000000;
    background: rgb(255, 255, 255);
    transition: 0.3s ease;
}

footer .subscribe a.black:hover{
    color: rgb(255, 255, 255);
    background: #000000;
}

footer .footer-col .pro-links {
    margin-top: 10px;
}

footer .footer-col .pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s ease;
    background: rgb(255, 255, 255);
}

footer .footer-col .pro-links i:hover{
    background: rgb(0, 0, 0);
    color: #ffffff;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}

/*About*/
#about-home{
    background-image: linear-gradient(rgba(24, 14, 137, 0.499), rgba(5,4,46,0.7)),
    url("../img/oil-production-angola.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10%;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img{
    width: 60%;
    padding-right: 60px;
}

#about-container .about-img img{
    width: 100%;
}

#about-container .about-text{
    width: 40%;
}

#about-container .about-text h2{
  color: #293038;
  padding-bottom: 15px;
}

#about-container .about-text p{
    color: #686F7A;
    font-weight: 300;
}

#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text{
   width: 90%;
}

#about-container .about-text .about-fe .fe-text h5{
   font-size: 16px;
   color: #293038;
}

#about-container .about-text li{
    color: #686F7A;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

/*trut*/

#trust {
    text-align: center;
    padding: 8vw;
}

#trust .trust-img{
   margin-top: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#trust .trust-img img{
    width: 90px;
    height: auto;
}
/*blog*/
#blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs{
    width: 60%;
}

#blog-container .blogs img{
    width: 100%;
    border-radius: 19px;
}

#blog-container .blogs .post{
    padding-bottom: 60px;
}

#blog-container .blogs .post h3{
    color: #293038;
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p{
    color: #757373;
    padding-bottom: 20px;
    text-align: justify
}

#blog-container .blogs .post a{
   text-decoration: none;
   font-size: 0.9rem;
   padding: 13px 35px;
   background-color: rgb(0, 0, 170);
   color: #fff;
   border-radius: 5px;
   font-weight: 600;
}

#blog-container .cate{
    width: 30%;
}

#blog-container .cate h2{
  padding-bottom: 7px;
}

#blog-container .cate a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}

#blog-container .blogpost{
    width: 60%;
    margin: 0 auto;
}

#blog-container .blogpost p{
    text-align: justify;
    padding-bottom: 60px !important;
}

/*Couse_inner*/
#course-inner{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw;
}

     #course-inner h3{
        padding: 35px 0 25px 0;
        color: #29303b;
     }

     #course-inner p {
        color: #64626e;
        text-align: justify;
     }

     #course-inner hr{
        height: 1px;
        background: rgba(236, 226, 229, 0.5);
        margin-top: 40px;
     }

     #course-inner .overview{
         width: 70%;
     }

     #course-inner .overview .course-img{
        width: 100%;
        height: 60vh;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 20px;
     }

#course-inner .overview .course-head{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
}  

     #course-inner .overview .course-head .c-name{
       width: 70%;
     } 

    #course-inner .overview .course-head .c-name h2{
        color: #293038;
    } 
    
    #course-inner .overview .course-head .c-name p{
       font-size: 15px;
    }

    #course-inner .overview .course-head span{
        padding: 16px 22px;
        border-radius: 5px;
        color: rgb(226, 3, 3);;
        font-size: 24px;
        font-weight: 700;
        background-color: rgba(88, 56, 252, 0.1);
    }

    #course-inner .learn p{
        font-size: 15px;
        padding-bottom: 15px;
    }

    #course-inner .learn p i{
       color: #654ce4;
       font-weight: 700;
       margin-right: 20px;
    }

    #course-inner .tutor img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 20px;
     }

    #course-inner .tutor h5{
        font-size: 15px;
    }

    /*contact*/
    #contact{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 8vw;
    }

    #contact .getin{
        width: 350px;
    }

    #contact  .getin h2{
        color: #2c234d;
        font-size: 30px;
        font-weight: 800;
        line-height: .8;
        margin-bottom: 16px;
    }

    #contact  .getin p{
        color: #2c234d;
       line-height: 24px;
       margin-bottom: 33px;
       padding-bottom: 25px;
       border-bottom: 25px;
       border-bottom: 1px solid #e5e4ed;
    }

    #contact  .getin h3{
        color: #2c234d;
       line-height: 16px;
       margin-bottom: 33px;
       font-weight: 600;  
       border-bottom: 15px;
      
    }

    #contact  .getin .getin-details div{
        display: flex;
    }

    #contact  .getin .getin-details div .get{
        font-size: 16px;
        line-height: 22px;
        color: #5838fc;
        margin-right: 20px;
    }

    #contact  .getin .getin-details div p{
        font-size: 14px;
        border-bottom: none;
        line-height: 22px;
        margin-bottom: 15px;
    }

    #contact  .getin .getin-details .pro-links{
       margin-right: 8px;
    }

    #contact  .from{
        width: 60%;
        background: #f7f6fa;
        padding: 40px;
        border-radius: 10px;
    }

    #contact  .from h4{
        font-size: 24px;
        color: #2c234d;
        line-height: 30px;
        margin-bottom: 8px;
    }

    #contact  .from p{
        color: #686875;
        line-height: 24px;
        padding-bottom: 25px;
    }

    #contact  .from .from-row{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #contact  .from .from-row input{
        width: 48%;
        font-size: 14px;
        font-weight: 400;
        border-radius: 3px;
        border: none;
        background: #fff;
        color: #7e7c87;
        outline: none;
        padding: 20px 30px;
        margin-bottom: 20px;
    } 
    #contact  .from .from-col  input,
    #contact  .from .from-col textarea{
        width: 48%;
        font-size: 14px;
        font-weight: 400;
        border-radius: 3px;
        border: none;
        background: #fff;
        color: #7e7c87;
        outline: none;
        padding: 20px 30px;
        margin-bottom: 20px;
    }

    #contact  .from  button{
        font-size: .9rem;
        padding: 13px 25px;
        background: rgb(21, 21, 100);
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
    }

    /*map*/
    #map{
        width: 100%;
        height: 70vh;
        margin-bottom: 8vw;
    }

    #map iframe{
        width: 100%;
        height: 100%;
    }

/*Servico*/
#servico-home{
    background-image: linear-gradient(rgba(24, 14, 137, 0.499), rgba(5,4,46,0.7)),
    url("../img/oil-production-angola.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10%;
}

#servico{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#servico-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#servico-container{
    margin-top: -162px;
    padding: 8vw 8vw 2vw 8vw;
}

#servico-container .servico-order{
    display: flex;
    align-items: center;
    justify-content: center;
}
.servico-mul {
    flex-direction: column;
}

.servico-order{
    margin-top: 20px;
}
.servico-order .servico-img{
    width: 30%;
    padding-right: 60px;
}

.servico-order .servico-img p{
   text-align: center;
}

.servico-order .servico-img p{
    color: #293038;
    font-weight: 300; 
}

.servico-order .servico-img img{
    width: 100%;
    border-radius: 8%;
}

.servico-order .servico-text{
 
    width: 40%;
    text-align: justify;
    margin-left: 70px;
 
}

.servico-order .servico-text h2{
  color: #293038;
  padding-bottom: 15px;
}

.servico-order .servico-text p{
    color: #686F7A;
    font-weight: 300;
}

.servico-order .servico-text li{
    color: #686F7A;
    font-weight: 300;
}

@media(max-width:769px){
    nav{
        padding: 15px 20px;
        flex-direction:inherit;
    }
   
    #menu-btn{
        display: initial;
        position: absolute;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color:  #fff;
        padding: 30px 0 20px 20px;
    }

    nav .navigation ul li a span{
        color: #fff;
    }

    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(0, 0, 0, 0.311);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(66, 65, 65, 0.211);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3 ease;
    }

    #home{
        padding-top: 0px;
    }

    #home p{
       text-align:inherit;
    }

    nav .navigation ul.active{
        right: 0;
    }

    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a{
      color: #fff;
    }

    #features {
        padding: 8vw 4vw 0 4vw;
    }

    #course{
        padding: 8vw 4vw 0 4vw;
    }

    #course .courses .cost{
        bottom:50px;
    }

    /* #mission{
       padding: 6vw 4vw 6vw 4vw;
       flex-direction: column;
    }

    #mission .from{
        flex-direction: column;
        padding: 6vw 4vw 0 4vw;
    } */
    
    #mission, #mission-visao {
        flex-direction: column; /* Ajusta a direção dos itens para vertical */
        padding: 4vw 5vw; /* Reduz o padding */
        height: auto; 
    }

    #mission .reminder, 
    #mission-visao .reminder-visao {
        text-align: center; 
        margin-bottom: 20px; 
    }
   
    .reminder-img {
        margin-left: 0;
        margin-bottom: 20px; 
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .reminder-img img {
        height: 150px; 
        width: 150px; 

       
    }

    .from .responsive p, 
    .from-visao .responsive p,  .from-dados{
        font-size: 13px; 
        margin-bottom: 10px; 
    }

    .from, .from-visao {
        padding: 20px; 
    }

    .from h3, .from-visao h3 {
        font-size: 18px; 
    }

    .from p, .from-visao p {
        font-size: 14px; 
    }

    #experts{
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }

    #experts .expert-box{
        padding: 8vw 8vw 4vw 8vw;
        flex-direction: column;
    }

    footer .subscribe a{
        padding: 12.5px 12px;
    }

    #about-container {
        flex-direction: column-reverse; 
        padding: 8vw 4vw 2vw 4vw;
        text-align: justify; 
    }

     #about-container .about-img {
        width: 100%;  
        padding-right: 0;  
    }

    #about-container .about-text {
        width: 100%; 
        padding-bottom: 20px;
      }

      #about-container .about-text h2 {
        font-size: 1.8rem; /* Ajusta o tamanho do título */
        margin-bottom: 15px;
      }

    #trust .trust-img{
       margin-top: 40px;
       align-items: center;
       flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }

    /*blog*/
    #blog-container {
        padding: 8vw 4vw;
    }
    #blog-container .blogs{
       width: 100%;
    }
    #blog-container .cate{
        width: 100%;
     }
     
     #blog-container .blogpost{
        width: 100%;
        margin-top:  30px;
     }
     #blog-container .blogpost img{
        width: 100%;
        height: 50vh;
       object-fit: cover;
     }

     /*Course_inner*/
     #course-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
     }

     #course-inner .overview{
       width: 100%;
     }

     #course-inner .overview .course-img{
        width: 100%;
        height: 100%;
      }

      #course-inner .overview .course-head .c-name{
        width: 70%;
      }
      #course-inner .overview .course-head .c-name h2{
        font-size: 22px;
      }
      #course-inner .overview .course-head span{
        font-size: 22px;
      }
      /*map*/
      #contact{
        flex-direction: column; 
        align-items: center;
        text-align: center; 
        padding: 4vw;
      }

      #contact .getin , 
      #contact .from {
          width: 100%; 
          max-width: 500px; 
          margin-bottom: 20px; 
      }  

      #contact .getin h2, 
      #contact .from h4 {
          font-size: 24px; 
      }

      #contact .getin p, 
      #contact .from p {
          font-size: 16px; 
          line-height: 1.6; 
      }
      #contact .from-row {
        width: 100%; 
    }

    #contact .from-row input, 
    #contact .from-col input, 
    #contact .from-col textarea {
        width: 100%; 
        margin-bottom: 15px; 
    }

    #contact .from button {
        width: 100%; 
        font-size: 0.9rem;
        padding: 10px;
    }
    
    /*servico*/
    #servico{
        padding: 4vw;
        text-align: center;
        flex-direction: column;
        
    }

    #servico h1{
        font-size: 30px;
    }

    #servico-home h2{
        color: #fff;
        font-size: 2.2rem;
        letter-spacing: 1px;
    }
    
    #servico-container{
        align-items: center;
        margin-top: 30px;
        padding: 4vw;
    }
    
    #servico-container .servico-order{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    .servico-mul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .servico-order{
        width: 100%;
        margin-top: 20px;
    }
    .servico-order .servico-img{
        width: 100%;
        padding-right: 60px;
    }
    
    .servico-order .servico-img p{
        color: #293038;
        font-weight: 200; 
        text-align: center;
        margin-left: 20%;
    }
    
    .servico-order .servico-img img{
        margin-left: 10%;
        width: 100%;
    }
    
    .servico-order .servico-text{
        width: 100%;
        text-align: justify;
        margin-left: 0px;
        justify-content: center;
     
    }
    
    .servico-order .servico-text h2{
      color: #293038;
      padding-bottom: 10px;
    }
    
    .servico-order .servico-text p{
        color: #686F7A;
        font-weight: 200;
    }
}   

@media (max-width: 475px) {
    nav img{
        width: 100px;
    }
    #home .btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #home .btn a{
        margin-bottom: 10px;
    }
/*
#menu-btn{
        display: initial;
        position: absolute;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color:  #fff;
        padding: 30px 0 20px 20px;
    }*/
    #menu-btn{
        top: 10px;
        right: 15px;
        font-size: 1.4rem;
        
    }
    
    #menu-close{
        top: 10px;
        right: 15px;
        font-size: 1.4rem;
    }

    nav .navigation ul{
        height: 90vh;
    }

    nav .navigation ul li{
        padding: 20px 0 20px 30px;
        margin-left: 0;
    }

    #features {
        padding: 6vw 2vw 0 2vw;
    }

    #course{
        padding: 4vw 2vw;
    }

    #course .courses .cost{
        bottom:50px;
    }

    #mission{
       padding: 6vw 4vw 6vw 4vw;
       flex-direction: column;
    }

    #mission .from{
        flex-direction: column;
        padding: 6vw 4vw 0 4vw;
    }
    
    #experts{
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }

    #experts .expert-box{
        padding: 8vw 8vw 4vw 8vw;
        flex-direction: column;
    }

    footer .subscribe a{
        padding: 12.5px 12px;
    }

    #about-container {
        flex-direction: column-reverse; 
        padding: 8vw 4vw 2vw 4vw;
        text-align: justify; 
    }

     #about-container .about-img {
        width: 100%;  
        padding-right: 0;  
    }

    #about-container .about-text {
        width: 100%; 
        padding-bottom: 20px;
      }

      #about-container .about-text h2 {
        font-size: 1.8rem; 
        margin-bottom: 15px;
      }

    #trust .trust-img{
       margin-top: 40px;
       align-items: center;
       flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
    #blog-container{
        display: flex;
        padding: 4vw 2vw;
        flex-direction: column;
        align-items: center;
     }
  
    #blog-container .blogs{
        width: 90%;
     }
     #blog-container .cate{
         width: 90%;
    }
    #blog-container .blogpost{
        width: 90%;
        margin-top:  60px;
     }
     #blog-container .blogpost img{
        width: 100%;
        height: 50vh;
       object-fit: cover;
     }
     /*Course_inner*/
     #course-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
     }

     #course-inner .overview{
       width: 100%;
     }

     #course-inner .overview .course-img{
        width: 100%;
        height: 100%;
      }

      #contact {
        padding: 3vw; 
    }

    #contact .getin h2 {
        font-size: 20px; 
    }

    #contact .getin p {
        font-size: 14px;
    }

    #contact .from h4 {
        font-size: 18px; 
    }

    #map {
        height: 50vh; 
    }
}